# Currency-Converter

./: LICENSE  pom.xml
src/main/java/com/devcamp/currencyconverter/: CurrencyConverterApplication.java
src/main/java/com/devcamp/currencyconverter/cache/: Cache.java
src/main/java/com/devcamp/currencyconverter/config/: WebConfig.java
src/main/java/com/devcamp/currencyconverter/constants/: ConsoleMessages.java  Currencies.java  ErrorMessages.java  Placeholders.java  Qualifiers.java  Rates.java  Templates.java
src/main/java/com/devcamp/currencyconverter/controllers/: IndexController.java
src/main/java/com/devcamp/currencyconverter/converters/: LocConverter.java
src/main/java/com/devcamp/currencyconverter/entities/: Country.java  Currency.java  Hotel.java  Rate.java  RateLog.java
src/main/java/com/devcamp/currencyconverter/model/entities/: Country.java  Currency.java  Hotel.java  Rate.java  RateLog.java
src/main/java/com/devcamp/currencyconverter/model/views/: CurrencyView.java  HotelView.java  RateView.java
src/main/java/com/devcamp/currencyconverter/repositories/: CountryRepository.java  CurrencyRepository.java  HotelRepository.java  RateLogRepository.java  RateRepository.java
src/main/java/com/devcamp/currencyconverter/scrapers/: CountriesScraper.java  CurrencyScraper.java  HotelScraper.java
src/main/java/com/devcamp/currencyconverter/services/api/: CountryService.java  CurrencyService.java  HotelService.java  RateLogService.java  RateService.java
src/main/java/com/devcamp/currencyconverter/services/impl/: CountryServiceImpl.java  CurrencyServiceImpl.java  HotelServiceImpl.java  RateLogServiceImpl.java  RateServiceImpl.java
src/main/java/com/devcamp/currencyconverter/tools/converters/api/: Converter.java
src/main/java/com/devcamp/currencyconverter/tools/converters/impl/: LocConverter.java
src/main/java/com/devcamp/currencyconverter/tools/initializers/api/: Initializer.java
src/main/java/com/devcamp/currencyconverter/tools/initializers/impl/: InitializerImpl.java
src/main/java/com/devcamp/currencyconverter/tools/io/api/: ConsoleIO.java  FileIO.java
src/main/java/com/devcamp/currencyconverter/tools/io/impl/: ConsoleIOImpl.java  FileIOImpl.java
src/main/java/com/devcamp/currencyconverter/tools/mapper/api/: Mapper.java
src/main/java/com/devcamp/currencyconverter/tools/mapper/impl/: MapperImpl.java
src/main/java/com/devcamp/currencyconverter/tools/scrapers/api/: Scraper.java
src/main/java/com/devcamp/currencyconverter/tools/scrapers/impl/: CountriesScraper.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/static/css/: style.css  style.css.map  style.scss  style2.css
src/main/resources/static/db-seed/: hotels
src/main/resources/static/scripts/: bootstrap.js
src/main/resources/templates/: base-layout.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html  scripts-bundle.html
src/main/resources/templates/home/: aside.html  form.html  index.html  table.html
(+2 files in other folders)
