spring.datasource.url=jdbc:mysql://localhost:3306/currency_converter?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.thymeleaf.cache=false